{
  "name": "neosevih",
  "version": "1.0.0",
  "description": "Bot DNFR",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "miaou"
  ],
  "author": "Sevih",
  "license": "ISC"
}
